{
  "name": "docsync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "docsync": "./packages/cli/bin/docsync.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build && node scripts/dev.mjs",
    "dev:api": "npm run build && node apps/api/src/server.mjs",
    "dev:web": "node apps/web/src/server.mjs",
    "docsync": "node packages/cli/bin/docsync.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "build": "tsc -b && node scripts/check-scaffold.mjs",
    "lint": "npm run build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
